"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип
и содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые
представление в формат Unicode и также проверить тип и содержимое переменных.
"""


def print_value_and_type(word):
    print('Type: ', type(word), ' Value: ', word, sep='')


words = ['разработка', 'сокет', 'декоратор']

print('=' * 10, ' Обычные строки ', '=' * 10)

for word in words:
    print_value_and_type(word)

uniform_words = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
]

print('=' * 10, ' Unicode строки ', '=' * 10)

for word in uniform_words:
    print_value_and_type(word)
